LINE_CHANNEL_SECRET=89b4015ed405d0d0fa0f1fa355279812
LINE_CHANNEL_ACCESS_TOKEN=dCMcpIEF4UXpzENcJdA2SCxiV+t9WdxGnwTpeVuz5NeHGT/soKbAPOWoE37/T7AyagbWoTg9vDhwJf/oCALiI9KJnyLyF/IiS0Y2u/slRi7wvd5sAiyQchVjx79WjP5RibFQOSQsP7REOkSIg5xoxgdB04t89/1O/w1cDnyilFU=
PORT=8000
